AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='https://gethired-community-mu.vercel.app/'
AUTH0_ISSUER_BASE_URL='https://gethired.us.auth0.com'
AUTH0_CLIENT_ID='9IKIwhKs44cPB0VceKTaVHZnXRSd2zUJ'
AUTH0_CLIENT_SECRET='HbAowAPTWxWyZU3PqDfM0mztVaz9M1_5tpVT4LgiN6rCu91Un0r3djse4fVCb'